sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
sonar.projectKey=LibraryService.0.0.1-SNAPSHOT
sonar.projectName=LibraryService
sonar.projectVersion=1.0
sonar.scm.disabled=True
sonar.source=src
sonar.language=java
sonar.java.binaries=../target/classes